[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Vimsu
base_path=/home/mainuser/Documents/00_Uni/02_PraxisDerSoftwareentwicklung/Implementierung/vimsu/Vimsu_prototype
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=2313;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmainuser%2FDocuments%2F00_Uni%2F02_PraxisDerSoftwareentwicklung%2FImplementierung%2Fvimsu%2FVimsu_prototype%2Fwebsite%2Findex.html;0;4
FILE_NAME_1=971;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmainuser%2FDocuments%2F00_Uni%2F02_PraxisDerSoftwareentwicklung%2FImplementierung%2Fvimsu%2FVimsu_prototype%2Fgame%2Fapp%2Fclient%2Fviews%2Fcanvas.html;0;4
FILE_NAME_2=1734;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmainuser%2FDocuments%2F00_Uni%2F02_PraxisDerSoftwareentwicklung%2FImplementierung%2Fvimsu%2FVimsu_prototype%2Fserver.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmainuser%2FDocuments%2F00_Uni%2F02_PraxisDerSoftwareentwicklung%2FImplementierung%2Fvimsu%2FVimsu_prototype%2Fgame%2Fapp%2Fclient%2Fcontroller%2FClientController.js;0;4

[VTE]
last_dir=/home/mainuser

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
