<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Verify your email address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        /**
        * Avoid browser level font resizing.
        * 1. Windows Mobile
        * 2. iOS / OSX
        */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
        * Remove extra space added to tables and cells in Outlook.
        */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
        * Better fluid images in Internet Explorer.
        */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
        * Remove blue links for iOS devices.
        */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
        * Fix centering issues in Android 4.4.
        */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
        * Collapse table borders to avoid space between cells.
        */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>

<body style="background-color: #e9ecef;">

    <div class="preheader"
        style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        {{message}}
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor="#F5F7F9">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                <td align="center" valign="top" width="520">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 24px 24px;">
                            <a href="{{vimsu_domain}}" target="_blank" style="display: inline-block;">
                                <img src="cid:logo" alt="Logo" border="0" width="200"
                                    style="display: block; width: 200px; max-width: 200px; min-width: 48px;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#F5F7F9">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                <td align="center" valign="top" width="520">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;">
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding: 24px 24px 0px; font-family: 'Montserrat', sans-serif; border-top: 1px solid #E7EAEC;">
                            <h1 style="margin: 0; font-size: 19px; font-weight: 700;">
                                Hey {{username}},</h1>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#F5F7F9">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                <td align="center" valign="top" width="520">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;">
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding: 24px 24px 0px; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px; color: #839197">
                            <p style="margin: 0;">{{{message}}}</p>
                        </td>
                    </tr>
                    {{#if button}}
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 24px 0px 0px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" bgcolor="#4894a0" style="border-radius: 6px;">
                                                    <a href="{{action_url}}" target="_blank"
                                                        style="display: inline-block; padding: 16px 36px; font-family: 'Montserrat', sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">
                                                        {{button_name}}</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    {{/if}}
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding: 24px 24px 24px; font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px; border-bottom: 1px solid #E7EAEC; ">
                            <p style="margin: 0; color: #839197">Sincerely,<br> Your VIMSU Team</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="margin-bottom: 10px"></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding: 24px; font-family: 'Montserrat', sans-serif; font-size: 12px; border-top: 1px solid #E7EAEC; border-bottom: 1px solid #E7EAEC; color: #839197; line-height: 20px">
                            <p style="margin: 0;">Need help? <a href="mailto:{{vimsu_default_email}}"
                                    style="color: #4894a0">Contact us
                                    here</a>.<br>We don't check this mailbox, so please don't reply to this email.
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

        <tr>
            <td align="center" bgcolor="#F5F7F9" style="padding: 24px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                <td align="center" valign="top" width="520">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 520px;">
                    <tr>
                        <td align="center" bgcolor="#F5F7F9"
                            style="padding: 12px 24px; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 20px; color: #839197;">
                            <p style="margin: 0;">You received this email because {{message_reason}}. If you didn't
                                request this, please
                                <a href="mailto:{{vimsu_default_email}}" style="color: #4894a0">contact us</a> or just ignore this email.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#F5F7F9"
                            style="padding: 12px 24px; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 20px; color: #839197;">
                            <p style="margin: 0;">Sent to <a href="mailto:{{sent_to}}"
                                    style="color: #4894a0">{{sent_to}}</a> by VIMSU
                            </p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

    </table>

</body>

</html>